<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Pemrograman Web</title>
  <link rel="stylesheet" href="script.css">
  <script src="script.js"></script> <!-- Menambahkan file JavaScript -->
</head>

<body>
  <header>
    <h1>PORTAL AKADEMIK</h1>
    <nav>
      <ul>
        <li><a href="script.html">HOME</a></li>
        <li><a href="script.php">PEMBAYARAN</a></li>
        <li><a href="INFO.HTML">INFO PEMBAYARAN</a></li><!-- Menambahkan tag penutup </a> -->
      </ul>
    </nav>
  </header>

  <main>
    <aside>
      <div class="profile">
        <img src="UAD.png" width="150" height="170" alt="Foto Profil">
        <h2>UNIVERSITAS AHMAD DAHLAN</h2>
      </div>
    </aside>

    <article>
      <font  >
      <h2>Data Mahasiswa</h2> <!-- Menambahkan judul artikel -->
      <p>NAMA:<span id="nama"></span></p>
      <p>NIM:<span id="nim"></span></p>
      <p>SKS: <span id="sks"></span></p>
      <p>IPK: <span id="ipk"></span></p><!-- Menambahkan elemen <span> dengan id "ipk" -->
      <p>Status Mahasiswa: <span id="status"></span></p>
      <!-- Menambahkan elemen <span> dengan id "status" -->
    </article>
  </main>

  <footer>
    <p>Hak Cipta Saiful Anis &copy; 2023. </p>
  </footer>
</body>

</html>
